{
  "name": "oauth-server",
  "version": "1.0.0",
  "main": "oauth-server.js",
  "scripts": {
    "devStart": "nodemon oauth-server.js",
    "start": "node oauth-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
